<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
h1{
    color:#d43f5b;
}
a{
    text-decoration: none;
}
.navbar{
    background-color:rgb(72, 209, 255);
    position: sticky;
    top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10px;
    padding-right: 10px;
}
.navdiv{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
    text-align: center;
}
li a{
    color: black;
    font-size: 18px;
    font-weight: bolder;
    margin-left: 16px;
    margin-right: 16px;
    cursor: pointer;
}
button{
    background-color:rgb(250, 250, 128);
    margin-left: 15px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
button a{
    color:white;font-weight: bolder;font-size: 15px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
     /* Match the navbar background */
    color:black;
    padding: 14px 20px;
    font-size: 17px;
    border: none;
}

.dropbtn:hover {
    background-color:rgb(250, 250, 128); /* Darker background on hover */
}

.dropdown-content {
    display: none; /* Hide dropdown content by default */
    position: absolute;
    background-color: gainsboro; /* Light background for dropdown */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    /* color: black; */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1; /* Light grey background on hover */
}

.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown content when hovering over dropdown */ 

}
body {
    font-family: Arial, sans-serif;
    background-color:rgb(212, 226, 245);
    margin: 0;
    padding: 0;
}

.contact-container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background:rgb(240, 221, 221);
    box-shadow: 0 0 10px rgba(204, 13, 13, 0.1);
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgb(175, 250, 175);
    border-radius: 4px;
}

button {
    background-color:rgb(250, 250, 128);
    margin-left: 15px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}

button:hover {
    background-color:lightgreen;
}

.heading{
    font-size: 24px;
    color: white;
}
.heading i{
    color: red;
}
.heading-1{
    color: black;
    font-size: xx-large;
}
.footer{
    background-color:rgb(54, 196, 243);
}
.footer footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer footer div {
    margin: 20p 10px 10px 10px;
    padding: 10px;
    text-align: center;
    font-weight: normal;
    margin-left: 50px;
    margin-right: 50px;
}
.footer footer div p{
    text-align: center;
    font-size: 18px;
}
.footer footer .column5 p{
    display: inline;
}
.footer column6{
    padding: 10px;
}
.footer column6 p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* ...!!!MEDIA QUERY...!!! */
@media only screen and (min-width:900px) and (max-width:1199px){
    .nav-links .l1{
      display: none;
    }
    .bottom-image img{
     width: 100%;
    }
    .bottom-image div button{
     display:block;
    }
    .products{
      padding-left: 100px;
      padding-right: 100px;
    }
    .flex{
      display: flex;
      flex-wrap: wrap; 
    }
    }
    
    @media only screen and (min-width:768px) and (max-width:899px){
    .nav-links .l1{
      display: none;
    }
    .bottom-image img{
      width: 100%;
    }
    .bottom-image div button{
      display:block;
    }
    .navdiv{
        display: flex;
        text-align: center;
        justify-content:space-around;
        padding:20px 0;
    }
    .dropdown{
      display:none;
    } 
    .products{
      padding-left: 30px;
      padding-right: 30px;
    }
    .flex{
      display: flex;
      flex-wrap: wrap; 
    }
  }
    @media only screen and (max-width:601px) and (min-width:767px){
    .nav-links .l1{
      display: none;
    }
    .bottom-image img{
      width: 100%; 
    }
    .bottom-image div button{
      display:block;
    }
    .navbar{
      padding-left:50px ;
      padding-right:50px ;
    }
    .dropdown{
      display: none;
    }
    .box-button{
      display: none;
    }
    .products{
      padding-left: 100px;
      padding-right: 100px;
    }
    .flex{
      display: flex;
      flex-wrap: wrap; 
    }
  }
  @media screen and (min-width:250px) and (max-width:600px){
    .nav-links .l1{
    display: none;
}
.bottom-image img{
    width: 100%; 
}
.bottom-image div button{
    display:block;
}
.navbar{
    padding-left:80px;
    padding-right:80px ;
}
.dropdown{
    display: none;
}
.box-button{
    display: none;
}
.products{
    padding-left: 100px;
    padding-right: 100px;
}
.flex{
    display: flex;
    flex-wrap: wrap; 
}
}
   </style>
   </head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <img src="images/logo copy.jpeg" alt="" width="70px" height="70px">
            <ul>
                <li><a href="index.html"><img src="images/icons8-home-64.png"alt="" width="18px" height="18px">Home</a></li>
                <li><a href="About.html"><img src="images/icons8-about-64.png" alt="" width="18.5px" height="17.5px">About</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn"><img src="images/icons8-menu-64.png" alt="" width="19px" height="17px">Menu</a>
                    <div class="dropdown-content">
                        <a href="fruits.html">Fruits</a>
                        <a href="vegetables.html">Vegetables</a>
                        <a href="Groceries.html">Groceries</a>
                        <a href="Snacks&Beverages.html">Snacks & Beverages</a> 
                <li><a href="Review.html"><img src="images/icons8-review-64.png" alt="" width="19px" height="19px">Review</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn"><img src="images/icons8-login-64.png" alt="" width="19px" height="19px">Login</a>
                    <div class="dropdown-content">
                        <a href="login.html">Login</a>
                        <a href="register.html">Register</a></li>
               <li><a href="contact us.html"><img src="images/icons8-contact-64.png" alt="" width="20px" height="19px">Contact Us</a></li>
                <button class="box-button">SIGN IN</button>
                <input type="text" placeholder="Search">
                <button class="box-button">Search</button>
                <img src="images/icons8-buying-25 (1).png" width="35px" height="35px">
            </ul>
        </div>
       </nav>
    <div class="contact-container">
        <div class="container">
           <center> <h2>Contact us</h2></center>
        </div>
        <form action="submit_form.php" method="post">
            <br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <center><button type="submit">Send</button></center>
        </form>
    </div>
<center>
    <div class="footer">
        <footer>
            <div class="column1">
                <h1>LOCATION</h1>
                   <h2><P>Namakkal</P>
                   <p>Salem</p>
                   <p>Trichy</p>
                   <p>Chennai</p>
                   <p>Coimbatore</p></h2>
            </div>
            <div class="colunm2">
                <h1>QUICK LINKS</h1>
                   <h2><p>Home</p>
                   <p>About</p>
                   <p>Menu</p>
                   <p>Review</p>
                   <p>Contact</p></h2>
            </div>
            <div class="column3">
                <h1>CONTACT</h1>
                   <h2><p>+91 04286223443</p>
                   <p>+91 8903512859</p>
                   <p>krishnan124@gmail.com</p>
                   <p>superstore@gmail.com</p>
                   <p>groceries@gmail.com</p></h2>
            </div>
            <div class="column4">
                <h1>OUR SERVICE</h1>
                   <h2><p>Fast dekivery</p>
                  <p>Easy Delivery</p>
                   <p>24 x 7 Services</p></h2>
            </div>
            <div class="column5"> 
                <h1>FOLLOW US</h1>
                   <P><img src="images/icons8-whatsapp-64.png" alt="" width="30px" height="30px"></P>
                   <p><img src="images/icons8-youtube-64.png" alt="" width="30px" height="30px"></p>
                   <p><img src="images/icons8-instagram-64.png" alt="" width="30px" height="30px"></p>
                   <p><img src="images/icons8-twitter-64.png" alt="" width="30px" height="30px"></p>
            </div>
         </footer>
         <center>
            <h3>&copy;2024 Super Store Private Limited . All Rights Reserved.</h3>
              </center>
    </div>
</body>
</html>