<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
a{
    text-decoration: none;
}
.navbar{
    background-color:rgb(72, 209, 255);
    position:sticky;
    top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10px;
    padding-right: 10px;
}
.navdiv{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
li{
    list-style: none;
    display: inline-block;
    text-align: center;
}
li a{
    color: black;
    font-size: 20px;
    font-weight: bolder;
    margin-right:15.5px;
    margin-left:15.5px;
    cursor: pointer;
    
}

button{
    background-color:rgb(250, 250, 128);
    margin-left: 15px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
button:hover {
    background-color:lightgreen;
}
button a{
    color: white;font-weight: bolder;font-size: 15px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn { 
    /* background-color:black; */
    color: black;
    padding: 14px 20px;
    font-size: 20px;
    border: none;
    /* cursor: pointer; */
}

.dropbtn:hover {
    background-color:rgb(250, 250, 128); /* Darker background on hover */
}

.dropdown-content {
    display: none; /* Hide dropdown content by default */
    position: absolute;
    background-color:gainsboro; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1; /* Light grey background on hover */
}

.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown content when hovering over dropdown */ 

}
        body {
            background-image: url('images/login logo.jpeg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0; 
        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .container {
            background-color: rgb(250, 250, 145) ; /* Semi-transparent white background for the form */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        table {
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green background */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        /* ...!!!MEDIA QUERY...!!! */
@media only screen and (min-width:900px) and (max-width:1199px){
    .nav-links .l1{
      display: none;
    }
    .bottom-image img{
     width: 100%;
    }
    .bottom-image div button{
     display:block;
    }
    .products{
      padding-left: 100px;
      padding-right: 100px;
    }
    .flex{
      display: flex;
      flex-wrap: wrap; 
    }
    }
    
    @media only screen and (min-width:768px) and (max-width:899px){
    .nav-links .l1{
      display: none;
    }
    .bottom-image img{
      width: 100%;
    }
    .bottom-image div button{
      display:block;
    }
    .navdiv{
        display: flex;
        text-align: center;
        justify-content:space-around;
        padding:20px 0;
    }
    .dropdown{
      display:none;
    } 
    .products{
      padding-left: 30px;
      padding-right: 30px;
    }
    .flex{
      display: flex;
      flex-wrap: wrap; 
    }
  }
 @media only screen and (min-width:601px) and (max-width:767px){
.nav-links .l1{
    display: none;
}
.bottom-image img{
    width: 100%; 
}
.bottom-image div button{
    display:block;
}
.navbar{
    padding-left:80px ;
    padding-right:80px ;
}
.dropdown{
    display: none;
}
.box-button{
    display: none;
}
.products{
    padding-left: 100px;
    padding-right: 100px;
}
.flex{
    display: flex;
    flex-wrap: wrap; 
}
}
@media screen and (min-width:250px) and (max-width:600px){
    .nav-links .l1{
    display: none;
}
.bottom-image img{
    width: 100%; 
}
.bottom-image div button{
    display:block;
}
.navbar{
    padding-left :85px;
    padding-right:85px;
}
.dropdown{
    display: none;
}
.box-button{
    display: none;
}
.products{
    padding-left: 100px;
    padding-right: 100px;
}
.flex{
    display: flex;
    flex-wrap: wrap; 
}
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
           <img src="images/logo copy.jpeg" alt="" width="70px" height="70px">
            <ul>
                <li><a href="index.html"><img src="images/icons8-home-64.png"alt="" width="18px" height="18px">Home</a></li>
                <li><a href="About.html"><img src="images/icons8-about-64.png" alt="" width="18.5px" height="17.5px">About</a></li>
                <li class="dropdown">
                    <a href="" class="dropbtn"><img src="images/icons8-menu-64.png" alt="" width="19px" height="17px">Menu</a>
                    <div class="dropdown-content">
                        <a href="fruits.html">Fruits</a>
                        <a href="vegetables.html">Vegetables</a>
                        <a href="Groceries.html">Groceries</a>
                        <a href="Snacks&Beverages.html">Snacks & Beverages</a></li>
                <li><a href="Review.html"><img src="images/icons8-review-64.png" alt="" width="19px" height="19px">Review</a></li>
               <li class="dropdown">
                    <a href="" class="dropbtn"><img src="images/icons8-login-64.png" alt="" width="19px" height="19px">Login</a>
                    <div class="dropdown-content">
                        <a href="login.html">Login</a>
                        <a href="register.html">Register</a></li>
                <li><a href="contact us.html"><img src="images/icons8-contact-64.png" alt="" width="20px" height="19px">Contact Us</a></li>
                <button class="box-button">SIGN IN</button>
                <input type="text" placeholder="Search">
                <button class="box-button">Search</button>
                <img src="images/icons8-buying-25 (1).png" width="35px" height="35px">
            </ul>
        </div>
       </nav>
    <section class="section">
    <div class="container">
        <h1><u>SIGN UP</u></h1>
        <form action="#" method="post">
            <table>
                <tr>
                    <td><label for="email">EMAIL'ID</label></td>
                    <td><input type="email" id="email" name="email" required/></td>
                </tr>
                <tr>
                    <td><label for="password">PASSWORD</label></td>
                    <td><input type="password" id="password" name="password" required/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Login"/></td>
                </tr>
            </table>
        </form>
    </div>
    </section>
</body>
</html>